[gd_scene load_steps=15 format=3 uid="uid://tf7b8c64ecc0"]

[ext_resource type="PackedScene" uid="uid://cg8ibi18um3vg" path="res://addons/block_code/examples/pong_game/space.tscn" id="1_y56ac"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="3_mdrcv"]
[ext_resource type="Texture2D" uid="uid://tplpgtnfeda0" path="res://addons/block_code/examples/pong_game/assets/paddle.png" id="4_ra7bh"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="7_2jilj"]
[ext_resource type="Script" path="res://addons/block_code/block_script_data/block_script_data.gd" id="8_roq8v"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_name_tree_node.gd" id="8_wbaqn"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_name_tree.gd" id="9_5kiy1"]
[ext_resource type="PackedScene" uid="uid://c7l70grmkauij" path="res://addons/block_code/examples/pong_game/ball.tscn" id="9_xrqll"]
[ext_resource type="PackedScene" uid="uid://fhoapg3anjsu" path="res://addons/block_code/examples/pong_game/goal_area.tscn" id="12_nqmxu"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_scoring/simple_scoring.gd" id="13_tg3yk"]

[sub_resource type="Resource" id="Resource_wesxh"]
script = ExtResource("8_wbaqn")
block_name = "print"
children = Array[ExtResource("8_wbaqn")]([])

[sub_resource type="Resource" id="Resource_3sxxb"]
script = ExtResource("8_wbaqn")
block_name = "ready"
children = Array[ExtResource("8_wbaqn")]([SubResource("Resource_wesxh")])

[sub_resource type="Resource" id="Resource_l5bmn"]
script = ExtResource("9_5kiy1")
root = SubResource("Resource_3sxxb")
canvas_position = Vector2(10, 10)

[sub_resource type="Resource" id="Resource_vprka"]
script = ExtResource("8_roq8v")
script_inherits = "Node2D"
block_name_trees = Array[ExtResource("9_5kiy1")]([SubResource("Resource_l5bmn")])
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends Node2D"
version = 0

[node name="Pong" type="Node2D"]

[node name="Space" parent="." instance=ExtResource("1_y56ac")]

[node name="PaddleLeft" type="CharacterBody2D" parent="." groups=["paddles"]]
modulate = Color(0.509804, 0.360784, 0.972549, 1)
position = Vector2(64, 544)
collision_mask = 5
script = ExtResource("3_mdrcv")
texture = ExtResource("4_ra7bh")

[node name="PaddleRight" type="CharacterBody2D" parent="." groups=["paddles"]]
modulate = Color(0.509804, 0.360784, 0.972549, 1)
position = Vector2(1856, 544)
collision_mask = 5
script = ExtResource("3_mdrcv")
texture = ExtResource("4_ra7bh")

[node name="Ball" parent="." instance=ExtResource("9_xrqll")]
modulate = Color(0.511, 0.362, 0.972, 1)
position = Vector2(960, 544)
gravity_scale = 0.0

[node name="GoalAreaLeft" parent="." groups=["goal", "goal_left"] instance=ExtResource("12_nqmxu")]
position = Vector2(-64, 544)

[node name="GoalAreaRight" parent="." groups=["goal", "goal_right"] instance=ExtResource("12_nqmxu")]
position = Vector2(1984, 544)

[node name="SimpleScoring" type="CanvasLayer" parent="." groups=["hud"]]
follow_viewport_enabled = true
script = ExtResource("13_tg3yk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("7_2jilj")
block_script = SubResource("Resource_vprka")
